version: '3.8'

services:
  sharpai:
    image: sharpai:latest
    container_name: sharpai-cpu
    ports:
      - "8000:8000"
    volumes:
      - sharpai-models:/app/models
      - sharpai-data:/app
    environment:
      - ASPNETCORE_URLS=http://+:8000
    restart: unless-stopped

volumes:
  sharpai-models:
  sharpai-data:
